{
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        "*.woff",
        "*.woff2",
        "*.css"
    ],
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".hg",
        "CVS",
        ".terraform",
        ".cache",
        "__pycache__",
    ],
    "font_size": 13,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        120
    ],
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "auto",
    "save_on_focus_lost": true,
}
